PORT = 8000
URL= mongodb://localhost:27017/Auth

JWT_SECRET=fjhklufkvdleuynm
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT =587
EMAIL_USER=kdharmendra364@gmail.com
EMAIL_PASS=Dhiru8969@
EMAIL_FORM =kdharmendra364@gmail.com


CLOUDINARY_NAME=dfgxnt43n
CLOUDINARY_API_KEY=612597489182819
CLOUDINARY_API_SECRET=rxHlKqFClkg0vk5bwUI7k1kkvm4