.contact-card{
    display: flex;
    justify-content: center;
       .avatar img{
           border-radius: 50%;
           width: 45px;
           height:45px;
           margin-left: 0.5rem;
       }
       h4{
           font-size:1.2rem;
           color: rgb(32, 32, 32);
           font-weight: 500;
           margin-right: -1rem;
           font-family: Georgia, 'Times New Roman', Times, serif;
       }
       .titles{
           display: flex;
           flex-direction: column;
           justify-content: center;
           margin-top: 10px;
           .badges{
               font-size: 0.6rem;
               padding: 0.1rem;
               background-color: gainsboro;
               border-radius: 40px;
               color: black;
               letter-spacing:1px;
               width: fit-content;
               margin-right: 5px;
           }
       }
       .circle-icons{
           color:rgb(53, 159, 201);
           font-size: 1rem;
           margin-left: 1.6rem;
           
        }
   }
   .match-container .card{
       width: 290px;
       margin-bottom: 10px;
       text-align: left;
   }
   
   .f-content{
       font-size: 1rem;
       text-align: left;
       font-weight: bold;
       margin-bottom: 1rem;
   }
   .arrow-icons{
       font-size: 1rem;
       font-weight: bolder;
   }

   .followedby .avatar {
    position: relative;
    display: flex;
  }
  
  .followedby .avatar img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
    border: 2px solid white; 
  }
  
  .followedby .avatar .img-1 {
    position: relative;
    z-index: 3;
  }
  
  .followedby .avatar .img-2 {
    position: relative;
    margin-left: -15px; 
    z-index: 2;
  }
  
  .followedby .avatar .img-3 {
    position: relative;
    margin-left: -15px; 
    z-index: 1;
  }
  
  .followedby span {
    margin-left: 10px;
    font-size: 0.9rem;
    font-weight: 500;
    color: gray;
  }
  
  