.person{
    align-items: center;
    text-align: center;
    position: relative;
    display: flex;
    margin: 5px;
}
.person img{
    width: 40px;
    height: 40px;
    border-radius: 51%;
   
}
.person .img-2{
    position: absolute;
    margin-left:0.9rem;
}
.person span{
    background-color: rgb(243, 188, 188);
    width:50px;
    padding:1.5px;
    color: white;
    border-radius: 30px;
    position: absolute;
    letter-spacing: 1px;
    font-size: small;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 1rem;
    text-align: center;
    margin-left: 2.5rem;
}
.profile-contents{
    display: flex;
    justify-content: space-between;
    text-align: left;
}
.profile-headings{
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: center;
    .imgBox img{
        border-radius: 50%;
        width:50px;
        height: 50px;
    }
    .titles{
      margin-left: 5px;
    }
}
.subtitles{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    h4{
        font-size: 0.9rem;
        color: rgb(41, 40, 40);
        font-weight: 500;
    }
    .circle-icons{
       color:rgb(77, 191, 236);
       font-size: 1rem;
       
    }
}
.small-titles{
    margin-top: -0.5rem;
    span{
        background-color: rgb(218, 217, 217);
        color:gray;
        margin-right: 0.5rem;
        border-radius: 40px;
        padding: 2px;
        letter-spacing: 1px;
        font-size: 0.6rem;
        width: fit-content;
    }
}
.profile-sub-content{
    font-size: 1rem;
    margin-top: 1rem;
    color: rgb(73, 73, 73);
    text-align: left;
    font-weight: 400;
    text-transform: capitalize;
    position: relative;
    .see{
        color: blueviolet;
        text-decoration: none;
        font-size: 1rem;
        margin-left: 1rem;
    }
}
.img-thumbnails{
    display: flex;
    justify-content: center;
    flex-direction: column;

    img{
        width: 100%;
        height: 400px;
    }
    .share-card{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .share-icons{
            display: flex;
            gap: 1.4rem;
            padding: 4px;
            color:rgb(59, 176, 223);
            .s-icon{
                display: flex;
                text-align: center;
                gap: 0.3rem;
                margin-top: 1rem;
                justify-content: center;
                .icons{
                    font-size: 1.3rem;
                    color:rgb(59, 176, 223);
                }
                span{
                    font-size: small;
                    color: black;
                    font-weight: 500;
                }
            }
        }
        
    }
}
.sponsred{
    margin-top: 10px;
    h5{
        font-size:1rem;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    .card{
        height: 150px;
        margin: 5px;
        align-items: center;
        align-self: center;

        .title{
            font-size: 1rem;
        }
        h4{
            font-size: 1rem;
            font-weight: bold;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }
    }
}
ul li span{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.Story-container{
    
    top: 130px;
    left: 27%;
    z-index: 10;
}
  
